# BottomNavigationMenu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskchat71/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskchat71/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskchat71/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
